<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumedha - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            * {
                margin: 0;
                padding: 0;
            }

            background-color: rgb(1, 1, 12);
            colour:white;
            font-family:'poppins',
            sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(159, 159, 235);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: rgb(38, 38, 131);
            font-size: 1.1rem;
        }

        nav ul li a:hover {
            color: white;
        }

        .left {
            font-size: 2 rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 13px 0;
        }

        .firstSection div {
            width: 30%;
            margin: 40px;
        }

        .leftSection {
            width: 1%;
            font-size: 2.2rem;
            background-color: white;
            margin-top: 500px;
            text-color: lavender;
        }

        .rightSection {
            width: 10%;
            height: 20;
            margin: 70px;
            background-color: white;
        }

        .rightSection img {
            border: 1px;
            border-radius: 4px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1%;
            object-fit: contain;
            float: right;
            margin: 20px 0;
            border-radius: 5%;
        }

        #element {
            color: rgb(38, 38, 131);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            color: rgb(38, 38, 131);
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: rgb(38, 38, 131);
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: rgb(38, 38, 131);
            margin: 0 130px;


        }



        .vertical-title {
            position: relative;
            top: 100px;
            width: 150px;
            font-size: 18px;

        }

        .vertical-desc {
            position: relative;
            top: 120px;
            width: 120px;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">SUMEDHA'S PORTFOLIO
            </div>
            <div class="right">
                <ul>
                    <li><a href="/"> Home</a></li>
                    <li><a href="/"> About</a></li>
                    <li><a href="/"> Projects</a></li>
                    <li><a href="https://www.instagram.com/sumedha__sahni/"> Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection"> </span> <span id="element"> </span> </break>



            </div>
            <div class="rightSection">
                <img src="bg.jpeg" alt="width 1% ">

            </div>
        </section>
        <hr style="border:0; background: #9c97f1; height: 1.2px; margin: 40px 84px;">

        <section class="secondSection">
            <h1>PROJECTS</h1>
            <div class="box">
                <div class="vertical">
                    <div class="vertical-title">
                        Fake News Detector (ML) 
                    </div>
                    <div class="vertical-desc">
                        	Utilized precise ML algorithms for news analysis, effectively separating truth from deception. Amplified media literacy and promoted credible sources for reliable information
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Expenses Management System(SE) 2022
                    </div>
                    <div class="vertical-desc">
                        The project includes features such as expense categorization,Budget
                        tracking and expense reporting. The aim of the project was tohelp individuals make informed
                        financial decisions.

                    </div>

                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        HR Analytics Dashboard (Tableau)
                    </div>
                    <div class="vertical-desc">
                        Strategically devised and meticulously crafted dynamic HR analytics dashboard leveraging Tableau, enabling comprehensive visualization of workforce trends for informed decision-making and operational excellence.
                    </div>

                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Portfolio website (HTML CSS) 
                    </div>
                    <div class="vertical-desc">
                        My portfolio website showcases my diverse range of skills and projects in various fields,
                        demonstrating my expertise in web development and design.
                    </div>

                </div>
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Hi! I am Sumedha, a web developer skilled in creating user-friendly web applications and implementing efficient code.'],
            typeSpeed: 30,
        });
    </script>





</body>

</html>